sonar.projectKey=back-end
sonar.projectBaseDir=/back-end
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=j0e27920862b31e698c79b3q8c1404d1fcb09703
sonar.python.coverage.reportPaths=/back-end/coverage.xml
sonar.python.xunit.reportPath=/back-end/result.xml